<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/gifBackgroundStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            app:srcCompat="@android:color/black" />

        <RelativeLayout
            android:id="@+id/activity_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="0dp"
            tools:context="de.rocketfox.dropthedate.StartActivity">

            <Button
                android:id="@+id/btnInfo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/info"
                android:elevation="0dp"
                android:padding="10dp"
                android:text="Info"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgReplayButton"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/play" />

            <Button
                android:id="@+id/btnSettings"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-8dp"
                android:drawableLeft="@drawable/settings"
                android:elevation="0dp"
                android:padding="10dp"
                android:text="Settings"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgHeaderLogo"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/logoneu" />

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
